# NOTE: this file would normally not be pushed to source control. For this exercise I pushed this for ease of use.
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_USER_PASS=root
MYSQL_DB_NAME=nodeback
MYSQL_ROOT_PASSWORD=root
PORT=8888
SECRET_KEY=workhard
NODE_ENV=development
JWT_SECRET=somesecret